<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#1b4f72">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="expense name"
        android:layout_weight="1"
        android:id="@+id/ExpenseNameTV"
        android:textColor="#fff"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="amount"
            android:textColor="#fff"
            android:layout_weight="1"
            android:id="@+id/ExpenseAmountTV"/>
    </LinearLayout>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="Date"
          android:id="@+id/ExpenseDateTV"
          android:textColor="#fff"/>

</LinearLayout>
</android.support.v7.widget.CardView>