<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".EventDashBoardFragments">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:id="@+id/upscreen"
       android:background="#CEC7D8">
      <Button
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Dashboard"/>
      <Button
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Weather"
          android:id="@+id/WeatherActivityLoadBtn"/>
      <Button
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Map View"
          android:id="@+id/MapActivityLoadBtn"/>
   </LinearLayout>
   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/eventRecycler"
       android:layout_below="@+id/upscreen">

   </android.support.v7.widget.RecyclerView>
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Add"
       android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true"
       android:id="@+id/eventaddbtn"/>

</RelativeLayout>