<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragments">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/SignupNameET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="97dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name" />

        <EditText
            android:id="@+id/SignupEmailET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SignupNameET"
            android:layout_alignEnd="@+id/SignupNameET"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Email" />

        <EditText
            android:id="@+id/SignupPhoneET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SignupEmailET"
            android:layout_alignEnd="@+id/SignupNameET"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Phone No." />

        <EditText
            android:id="@+id/SignupPassET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SignupPhoneET"
            android:layout_alignEnd="@+id/SignupNameET"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/SignupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SignupPassET"
            android:layout_alignParentStart="true"
            android:layout_marginStart="159dp"
            android:layout_marginTop="25dp"
            android:text="SignUp" />


    </RelativeLayout>


</FrameLayout>