<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EventDetailsFragments"
    android:id="@+id/DetailsLinerLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ProgressBar
            android:layout_marginTop="10dp"
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/custom_progressbar"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:progress="24"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#E00D0D"
            android:id="@+id/percentageTv"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="#4A718F">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USED"
                android:textSize="20dp"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#4A718F"
                android:id="@+id/EventID"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textSize="25dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Of"
                android:textSize="20dp"
                android:textColor="#fff"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#4A718F"
                android:id="@+id/totalbudget"
                android:textColor="#fff"
                android:layout_weight="1"
                android:text="Budget"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taka"
                android:textSize="20dp"
                android:textColor="#fff"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Expense"
            android:textColor="#fff"
            android:textSize="25dp"
            android:gravity="center"
            android:background="#000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/AddExpenseBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/add_money" />

            <ImageButton
                android:id="@+id/ViewAllExpenseBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="100dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/view_all" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/AddExtraBudgetBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Add Budget"
            android:src="@drawable/add_budget"
            android:scaleType="centerCrop"
            android:background="@null"/>
        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Moments"
            android:textColor="#fff"
            android:textSize="25dp"
            android:gravity="center"
            android:background="#000"/>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="70dp">
            <ImageButton
                android:layout_marginLeft="0dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/cam_log"
                android:id="@+id/CameraOnBtn"
                android:scaleType="centerCrop"
                android:background="@null"
                />
            <ImageButton
                android:layout_marginLeft="70dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/gallery_ico"
                android:id="@+id/GalleryBtn"
                android:scaleType="centerCrop"
                android:background="@null"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>